module.exports = {
  welcomeMessage: 'Hey, {name}',
  linkCampaignsCallToAction: 'Link selected',
  unlinkCampaignsCallToAction: 'Unlink selected',
  nCampaigns: '{n} linked campaigns',
  nLooseCampaigns: '{n} loose campaigns',
  filterActiveOnly: 'Show only active',
  selectAll: 'Select all',
  deselectAll: 'Deselect all',
  navLogout: 'Logout',
  navLogin: 'Login',
  navSignup: 'Signup',
  editCallToAction: 'Edit',
  editWorkspaceHeader: 'Edit workspace',
  newWorkspaceHeader: 'New workspace',
  newWorkspaceCallToAction: 'Create workspace',
  newFolderHeader: 'New folder',
  newReportHeader: 'New report',
  editFolderHeader: 'Edit folder',
  editBudgetHeader: 'Edit budget',
  newFolderCallToAction: 'Create folder',
  newReportCallToAction: 'Create report',
  isPrivateReport: 'Private report',
  isPrivateComment: 'Private',
  newOrderHeader: 'New order',
  newOrderCallToAction: 'Create order',
  newCampaignHeader: 'New campaign',
  newCampaignCallToAction: 'Create campaign',
  save: 'Save',
  cancel: 'Cancel',
  update: 'Update',
  budgetNameLabel: 'Budget name',
  nameLabel: 'Name',
  platformLabel: 'Platform',
  entityLabel: 'Report type',
  orders: 'Orders',
  dayLabel: 'Day',
  orderNameLabel: 'Order name',
  mediaLabel: 'Media',
  kpiLabel: 'KPI',
  folderTagLabel: 'Tag for campaign auto-linking',
  autoLinkRightAway: 'Link campaigns containing tag on submit',
  externalAccountLabel: 'External account',
  accountSelectorPlaceholder: 'Select the {platform} account',
  onSuccessAlert: 'Operation completed successfully!',
  budgetLabel: 'Budget',
  availableBudget: 'Available budget',
  percentageLabel: 'Percentage',
  amountLabel: 'Amount',
  valueLabel: 'Value',
  investmentLabel: 'Investment',
  investmentDayLabel: 'Daily goal',
  startDateLabel: 'Start date',
  endDateLabel: 'End date',
  dateLabel: 'Date',
  emptyBudgetSelectionTitle: 'No budget selected',
  emptyBudgetSelectionBody: `
      <p>
        Here you can say how those <strong>$ {amount}</strong> you set for this Order
        can be shared among your campaigns.
      </p>
      <p>
        Each slice in the pie aside is a partition of that sum.
        Inside each one of these slices you can put as many campaigns as you like, so the amount will be shared between them.
      </p>
      <p>
        You still have <strong>$ {available}</strong> left.
      </p>`,
  createBudget: 'Slice a new budget',
  folderCampaignsTitle: 'Folder campaigns',
  budgetCampaignsTitle: 'Budget campaigns',
  maxCampaignsPerBudgetReached: '<p>You can\'t add anymore campaign in this budget</p>',
  budgetWithoutCampaigns: '<p>You still did not include any campaign in this budget.</p>',
  newOrderName: '{month}',
  deliveryMethodLabel: 'Delivery method',
  close: 'Close',
  calculateBudgetAmountTitle: 'Calculated budget amount',
  calculateAdsetAmountTitle: 'Calculated ad set amount',
  totalAmountTitle: 'Total',
  averageAmountTitle: 'Average',
  previousAmountTitle: 'Previous',
  todayAmountTitle: 'Today\'s',
  loadCampaignBudgetTitle: 'Loaded campaign budget',
  loadCampaignCostTitle: 'Loaded campaign cost',
  loadAdsetCostTitle: 'Loaded Ad Set cost',
  loadAdsetInfoTitle: 'Loaded Ad Set Information',
  closedCostTitle: 'Closed',
  totalCostTitle: 'Total',
  todayCostTitle: 'Today\'s',
  campaignTitle: 'Campaign {name}',
  budgetTitle: 'Budget {name}',
  adsetTitle: 'Ad Set {name}',

  dailyBudgetTitle: 'Daily budget',
  lifetimeBudgetTitle: 'Lifetime budget',
  budgetRemainingTitle: 'Remaining budget',

  createBudgetTitle: 'Created budget',
  setCampaignBudgetTitle: 'Changed campaign budget',
  updateBudgetTitle: 'Updated budget',
  updateAdsetTitle: 'Updated Ad Set',
  remove: 'Remove',
  finalUrl: 'Final URL',
  cloneOrders: 'Clone Orders',
  cloneSingleOrder: 'Clone Order',
  selectOrders: 'Select',
  applyToSelectedOrders: 'Apply',
  copyOfName: 'Copy of {name}',
  biddableKeywords: 'Keywords',
  negativeKeywords: 'Negative Keywords',
  notYetImplemented: 'Not yet implemented',
  loadingAds: 'Loading Ads...',
  loadingReport: 'Loading Report...',
  loadingCampaigns: 'Loading Campaigns...',
  loadingCampaignDetails: 'Loading Campaign Details...',
  loadingAdGroupDetails: 'Loading AdGroup Details...',
  loadingCampaignOrder: 'Loading Campaign Order...',
  loadingLanguages: 'Loading available languages...',
  loading: 'Loading...',
  saving: 'Saving...',
  calculating: 'Calculating...',
  extractReport: 'Download',
  creatingReport: 'Creating Report...',

  // date ranges
  today: 'Today',
  yesterday: 'Yesterday',
  past7Days: 'Últimos 7 dias',
  pastWeek: 'Past week',
  currentMonth: 'Current month',
  last30Days: 'Last 30 days',
  pastMonth: 'Past month',
  nextWeek: 'Next week',
  nextMonth: 'Next month',
  nextSemester: 'Next semester',
  nextYear: 'Next year',

  orderRangeTitle: 'Order Period',
  reportBuilder: 'Report Builder',
  dateRangeLabel: 'from {startDate} until {endDate}',
  reportRangeTitle: 'Report date range',
  campaigns: 'Campaigns',

  placementLevel: 'Placement',
  searchLevel: 'Search Query',
  locationLevel: 'Geolocation',
  audienceLevel: 'Audience',
  keywordlessCategoryLevel: 'Keywordless Category',
  keywordlessQueryLevel: 'Keywordless Query',
  strategyLevel: 'Bid Goal',
  partitionLevel: 'Product Partition',
  adGroups: 'AdGroups',
  videos: 'Videos',
  keywords: 'Keywords',
  adSets: 'Ad Sets',
  ads: 'Ads',

  campaignEntity: 'Campaign',
  videoEntity: 'Video',
  adEntity: 'Ad',
  adGroupEntity: 'Ad Group',
  adSetEntity: 'Ad Set',
  accountEntity: 'Account',
  keywordEntity: 'Keyword',
  strategyEntity: 'Strategy',
  partitionEntity: 'Product Partition',

  newModule: 'New module',
  moduleTypeLabel: 'Module type',
  lineChart: 'Line chart',
  columnChart: 'Column chart',
  pieChart: 'Pie chart',
  table: 'Table',
  totalChart: 'Total',
  metrics: 'Metrics',
  dimensions: 'Segments',
  module: 'Module',
  invalidAttributePermutation: 'Selection canceled - {inserted} can not be used with {list}',
  filterLabel: 'Filter',
  moduleContent: 'Report Options',
  filterModuleResult: 'Filter Result',
  reports: 'Reports',
  // breadcrumbs
  companyBreadcrumb: 'Company',
  workspaceBreadcrumb: 'Workspace',
  folderBreadcrumb: 'Folder',
  campaignBreadcrumb: 'Campaign',
  orderBreadcrumb: 'Order',
  reportBreadcrumb: 'Report',
  // delete button modal
  deletePromptTitle: 'Delete prompt',
  deletePromptBody: 'You are trying to remove <strong>{entityName}</strong>. <br/> Are you sure about this?',
  confirm: 'Yes',
  // asides
  reportAccessControl: 'Access Control',
  makeReportGlobal: 'Share Globally',
  makeReportGlobalDescription: 'Share report with other companies',
  setReportMediaDescription: 'Define a media for this report',
  setReportMedia: 'Select media',
  makeReportPublic: 'Share with Company',
  makeReportPublicDescription: 'Share report with your coworkers',
  favoriteReport: 'Favorite',
  favoriteReportDescription: 'Set report as the folder default (specifically for your user)',
  unfavoriteReport: 'Unfavorite',
  unfavoriteReportDescription: 'Report will stop being your favorite',
  editReport: 'Edit Report',
  editReportPromptTitle: 'Confirm report edit',
  editReportPromptBody: 'You\'re about to open the shared report <strong>{name}</strong> for editing, are you\'re sure about this?',
  cloneReport: 'Clone Report',
  cloneModule: 'Clone Module',
  deleteReport: 'Delete Report',
  checkDefaultReport: 'Set as Default',
  checkDefaultReportDescription: 'Make Report the default',
  uncheckDefaultReport: 'Deselect Report',
  uncheckDefaultReportDescription: 'Report will cease to be the default',
  editOrder: 'Edit Order',
  autoBudgetLog: 'AutoBudget History',
  deleteOrder: 'Delete Order',
  folderOrders: 'Folder Orders',
  folderReport: 'Folder Report',
  editFolder: 'Edit Folder',
  deleteFolder: 'Delete Folder',
  editWorkspace: 'Edit Workspace',
  workspaceOrders: 'Workspace Orders',
  deleteWorkspace: 'Delete Workspace',
  manageCompany: 'Manage Company',
  companyOrders: 'Company Orders',
  // entity list headers
  workspaceList: 'Workspaces',
  folderList: 'Folders',
  companyList: 'Companies',
  emptyReportResult: 'Empty Report',
  invalidModuleConfig: 'Please select at least 1 item from: {entity}, Segments and Metrics',
  resultLimitLabel: 'Limit',
  all: 'All',
  // input errors
  requiredInput: 'Required field',
  invalidInput: 'Invalid input',
  greaterThanMax: 'Max value is {max}',
  lessThanMin: 'Min value is {min}',
  noBudgetRemaining: 'Not enough budget',
  refreshCampaigns: 'Update Campaigns',
  takenCampaign: 'The campaign is already linked to another folder',
  openFolderName: 'Go to folder "{name}"',
  doNotAskAgain: 'Do not ask again',
  manuallyRunAutoBudget: 'Run Auto-Budget',
  spawnAutoBudgetPromptTitle: 'Confirm Auto Budget execution',
  spawnAutoBudgetPromptBody: `You are about to manually run the Auto Budget.<br/>
        The routine will be started and by the end of it your team will receive an email informing about the new budgets.
        Are you sure about this?`,
  dashCampaignLabel: 'Campanha Dash',
  errorScreenTitle: 'Ops... we got an error!',
  errorScreenBody: `
      It was not possible to display the page you we're looking for.<br/>
      It could be anything really, you can contact support or try again later.`,
  errorScreenAuthTitle: 'Access Forbidden',
  errorScreenAuthBody: 'You are trying to access an area your user has no access to.<br/> You may want to check the URL or contact your administrator.',
  errorScreenExit: 'Ok, take me back!',
  messageFromServer: 'Message from server',
  pickReportTypePromptTitle: 'Pick an export format',
  reportTypeSpreadsheet: 'Spreadsheet',
  reportTypePdf: 'PDF',
  oneLevelUpNavigation: 'Back',
  containsOperator: 'Contains',
  equalsOperator: 'Equals',
  notEqualsOperator: 'Not equals',
  lessThanOperator: 'Less than',
  greaterThanOperator: 'Greater than',
  betweenOperator: 'Between',
  newFilter: 'Add filter',
  untitledModule: '[ untitled module ] ',
  emptyAccessControlOptions: 'Unfortunately, your user is not allowed to edit the access options for the current report.',
  hideNCampaigns: 'Hide {count} inactive campaign(s)',
  showNCampaigns: 'Show {count} inactive campaign(s)',
  globalAdmin: 'Global Admin',
  regularUser: 'Regular User',
  edit: 'Edit',
  companyName: 'Company name',
  recentWorkspace: 'Last Accessed Workspaces',
  faveWorkspace: 'Favorite',
  unfaveWorkspace: 'Unfavorite',
  faveWorkspaceList: 'Favorite Workspaces',
  workspaceFoldersSummary: 'Folders',
  recentFolder: 'Last Accessed Folders',
  creatives: 'Creatives',
  companyReport: 'Company Report',
  workspaceReport: 'Workspace Report',
  viewFullReport: 'More options',
  shareReportButton: 'Share',
  shareReportTitle: 'Share Report',
  shareReportLabel: 'Shareable URL',
  copyToClipboard: 'Copy',
  copySuccess: 'Copied to clipboard!',
  adwordsLevel: 'Adwords',
  facebookLevel: 'Facebook',
  analyticsLevel: 'Analytics',
  sharedLevel: 'Shared',
  tooManyAccounts: 'You have selected {selected} accounts, the max is {max}',
  calculateKeywordsRelevance: 'Calculate relevance',
  calculateAdsKPI: 'Calculate {kpi}',
  reportMailing: 'Mailing',
  newMailing: 'New Mailing',
  mailingRangeLabel: 'Report date range',
  mailingEnabledSwitch: 'Enabled',
  mailingRecurrentSwitch: 'Recurrent',
  daily: 'Daily',
  weekly: 'Weekly',
  monthly: 'Monthly',
  dayOfWeekLabel: 'Day of Week',
  dayOfMonthLabel: 'Day of Month',
  periodicityLabel: 'Periodicity',
  reportMailingFormTitle: 'Mailing report {report}',
  newEmailLabel: 'New email',
  disableMailing: 'Disable',
  enableMailing: 'Enable',
  mailingReportLink: 'Open report',
  unsubscriptionTitle: 'Mailing Unsubscription',
  unsubscriptionBody: 'Ok <strong>{email}</strong>, you have been unsubscribed from <em>{report}</em> emails.',
  newCommentPlaceholder: 'Type your comment here',
  newCommentButton: 'Send',
  commentDescription: 'Comment by {user}',
  moduleDescriptionTitle: 'Module Description',
  moduleDescriptionPlaceholder: 'Write a description for this module',
  reportDescriptionPlaceholder: 'Write a description for this report',
  croppedResultAlertTitle: 'Partial result',
  croppedResultAlertBody: `
        <strong>{module}</strong> result is too large and was cropped for performance reasons.
        The displayed result contains only the first thousand lines out of <strong>{size}</strong>.`,
  spawnMailing: 'Run mailing',
  saveAndRun: 'Save & Run',
  unsubscribedEmail: 'User has unsubscribed from list',
  emptyMailing: 'Your email list is empty',
  kpiGoalLabel: 'KPI Goal',
  kpiGoalMetricTitle: '{metric} Goal',
  kpiGoalMetricResult: '{currentValue} of {goal}',
  privateReportTooltip: 'Only you can see this report',
  companyReportTooltip: 'Anyone in your company can see this report',
  globalReportTooltip: 'This is a builtin report',
  createdByName: 'Created by <strong>{name}</strong>',
  updatedTimeAgo: 'Last update {timeago}',
  notFoundTitle: 'Not Found!',
  notFoundBody: 'The object you tried to access does not exist or you don\'t have permission to view it.',
  rolesLabel: 'Roles',
  leaveOrderPrompt: 'Your Order has unsaved changes, do you really want to leave?',
  newDashCampaign: 'New Dash Campaign',
  enabledFilterLabel: 'Enabled',
  enabledOrPausedFilterLabel: 'Enabled or Paused',
  allFilterLabel: 'All',
  noActiveOrder: 'No active Orders',
  lastActiveOrder: 'Last active Order',
  moduleIndexLabel: 'Index',
  loadSearchTerms: 'Load Search Terms',
  searchTerms: 'Search Terms',
  expiredReportTitle: 'Expired Report Access',
  expiredReportBody: `
      Oops, your access to report <code>{report}</code> is not valid anymore.
      This happens when you try to access a report with an expired guest token.`,
  selectIdDimension: 'Select {entity}',
  missingIdAlert: 'Some attributes can only be<br/> used along the dimension <em>{entity}</em>.',
  invalidPermutation: 'Ooops, you can\'t select <strong>{first}</strong> and <strong>{second}</strong> at the same time',
  gaPropertyLabel: 'Select Analytics Property',
  gaViewLabel: 'Select Analytics View',
  gaSegmentLabel: 'Select Analytics Segment',
  newGASegmentLabel: 'Create Segment',
  gaSegmentDefinitionLabel: 'Segment Definition',
  analyticsFolderTitle: 'Analytics Folder "{name}"',
  analyticsFolderDescription: 'Analytics folders do not contain campaigns, they are designed for reports only',
  hideWorkspace: 'Hide Workspace',
  showWorkspace: 'Show Workspace',
  hideFolder: 'Hide Folder',
  showFolder: 'Show Folder',
  tooManyMetrics: 'You cannot select more than {limit} <strong>GA</strong> metrics, you have {selected}',
  tooManyDimensions: 'You cannot select more than {limit} <strong>GA</strong> dimensions, you have {selected}',
  loadingEntity: 'Loading {name}...',
  campaignDetailsTitle: 'Campaign Details',
  targetNetworks: 'Target Networks',
  googleSearchNetwork: 'Google Search',
  searchNetwork: 'Search',
  contentNetwork: 'Display',
  partnerNetwork: 'Partner',
  shoppingNetwork: 'Google Shopping',
  multiChannelNetwork: 'Universal Apps',
  targetLocation: 'Target Location',
  targetLanguage: 'Target Language',
  conversionTracker: 'Conversion Tracker',
  extensions: 'Extensions',
  siteLinks: 'SiteLinks',
  callOut: 'Callout',
  targetService: 'Services',
  feedLocal: 'Local',
  targetApp: 'Mobile App',
  targetNotSetForCampaign: 'Not Set',
  targetAudience: 'Target Audience',
  biddingConfiguration: 'Bidding configuration',
  optimizationStatus: 'Optimization Status',
  manualCpcLabel: 'Manual CPC',
  manualCpmLabel: 'Manual CPM',
  standardDelivery: 'Standard',
  acceleratedDelivery: 'Accelerated',
  targetCpaLabel: 'Target CPA',
  targetRoasLabel: 'Target ROAS',
  targetSpendLabel: 'Maximize Clicks',
  enhancedCpcLabel: 'Enhanced CPC',
  targetOutrankShareLabel: 'Target Outrank Share',
  pageOnePromotedLabel: 'Page-One Promoted',
  optimizeStatusLabel: 'Optimized',
  conversionOptimizeStatusLabel: 'Optimized for Conversion',
  rotateStatusLabel: 'Rotate then Optimize',
  rotateIndefinitelyStatusLabel: 'Rotate Indefinitely',
  emptyCampaignDetails: 'This type of campaign is not yet available for edit',
  campaignOrderDeliveryMethod: 'This campaign\'s delivery method is associated to the budget <strong>"{budget}"</strong> inside the order <strong>"{order}"</strong>',
  cannotEditDeliveryMethodWithoutOrder: 'To edit the delivery method of this campaign you have to link it to an Order first',
  openOrders: 'Open Orders',
  editBudget: 'Edit Budget',
  locationCriteria: 'Location',
  proximityCriteria: 'Proximity',
  locationLabel: 'Enter a location',
  locationSearchResult: 'Search Result',
  campaignLocations: 'Selected',
  radiusInKmLabel: 'Radius in Km',
  radiusInMilesLabel: 'Radius in miles',
  newLocation: 'New Location',
  closeToLocation: 'around {location}',
  locationDescription: 'Location',
  locationType: 'Type',
  bidModifierLabel: 'Bid Modifier (%)',
  everyLanguage: 'Any language',
  everyLocation: 'Any location',
  platformCriteria: 'Target devices',
  desktopDevice: 'Desktop computers',
  highEndMobileDevice: 'Smartphones',
  tabletDevice: 'Tablets',
  deviceDescription: 'Device',
  enhancedCPCLabel: 'Enable Optimized CPC',
  newBidStrategy: 'New Bid Strategy',
  loadingBidStrategies: 'Loading bid strategies...',
  disableSharedStrategy: 'Use default strategy',
  enableSharedStrategy: 'Use a bid strategy',
  targetCPALabel: 'Target CPA',
  targetROASLabel: 'Target ROAS',
  bidCeilingLabel: 'Max CPC Bid',
  pageOneGoalLabel: 'First page on google.com',
  pageOnePromotedGoalLabel: 'Top slots of the first page on google.com',
  competitorDomainLabel: 'Competitor\'s visible domain URL',
  targetOutrankSharePercentLabel: 'Target Outrank Share (%)',
  newSiteLink: 'New',
  sitelinkLine2Label: '1º description line',
  sitelinkLine3Label: '2º description line',
  sitelinkTextLabel: 'Link text',
  sitelinkFinalUrlLabel: 'Final Url',
  mobileDevicePreference: 'Prefer mobile device',
  sitelinkFinalMobileUrlLabel: 'Mobile devices Url',
  bidStrategyTitle: 'Bid Strategy',
  trackingUrlTitle: 'Tracking',
  siteLinkTitle: 'SiteLink',
  feedItemPeriodTitle: 'Period',
  feedItemSchedulingTitle: 'Scheduling',
  trackingUrlTemplateLabel: 'Tracking Url template',
  urlCustomParameterKeyLabel: 'Key',
  urlCustomParameterValueLabel: 'Value',
  urlCustomParameters: 'Url Parameters',
  startTimeLabel: 'Start',
  endTimeLabel: 'End',
  newSchedule: 'New schedule',
  allWeek: 'All week',
  weekDays: 'Week days',
  startHourLabel: 'Start hour',
  startMinuteLabel: 'Start min.',
  endHourLabel: 'End hour',
  endMinuteLabel: 'End min.',
  newCallOut: 'New Call Out',
  calloutTextLabel: 'Call Out',
  callOutTitle: 'Call Out',
  newApp: 'New App',
  appStoreLabel: 'Operational System',
  appTitle: 'App',
  appIdLabel: 'App Id',
  appLinkTextLabel: 'App Link Text',
  appFinalUrlLabel: 'App Download Url',
  appFinalMobileUrlLabel: 'Url Mobile',
  dynamicSearchAdSettings: 'Dynamic Search Ad',
  domainLanguageLabel: 'Domain Language',
  domainNameLabel: 'Website',
  newAdGroup: 'New AdGroup',
  adStatusLabel: 'Ad Status',
  campaignStatusLabel: 'Campaign Status',
  keywordStatusLabel: 'Keyword Status',
  newAd: 'New Ad',
  textAd: 'Text Ad',
  callOnlyAd: 'Call-Only Ad',
  adHeadline1Placeholder: 'Title 1',
  adHeadline2Placeholder: 'Title 2',
  adDescriptionPlaceholder: 'Description',
  adDescription1Placeholder: 'Description 1',
  adDescription2Placeholder: 'Description 2',
  displayUrlPlaceholder: 'Display URL',
  adContainsBadWords: 'Your ad contains seem to contain words discouraged by Adwords, <a target="_blank" href="https://support.google.com/adwordspolicy/answer/6021546">check the style guide here</a>',
  newKeyword: 'New Keyword',
  keywordPlaceholder: 'Keyword',
  finalUrlLabel: 'Final URL',
  destinationUrlLabel: 'Destination URL',
  businessNamePlaceholder: 'Business Name',
  cpcBidLabel: 'Max CPC',
  newCustomParam: 'New param',
  newCampaign: 'New campaign',
  campaignTypeLabel: 'Campaign type'
}
