export default {
  en: {
    welcomeMessage: 'Hey, {name}',
    linkCampaignsCallToAction: 'Link selected campaigns',
    unlinkCampaignsCallToAction: 'Unlink selected campaigns',
    nCampaigns: '{n} campaigns linked to this folder',
    nLooseCampaigns: '{n} loose campaigns',
    navLogout: 'Logout',
    navLogin: 'Login',
    navSignup: 'Signup',
    editCallToAction: 'Edit',
    editWorkspaceHeader: 'Edit workspace',
    newWorkspaceHeader: 'New workspace',
    newWorkspaceCallToAction: 'Create workspace',
    newFolderHeader: 'New folder',
    editFolderHeader: 'Edit folder',
    newFolderCallToAction: 'Create folder',
    newCampaignHeader: 'New campaign',
    newCampaignCallToAction: 'Create campaign',
    saveCallToAction: 'Save',
    nameLabel: 'Name',
    mediaLabel: 'Media',
    tagLabel: 'Tag',
    externalAccountLabel: 'External account',
    accountSelectorPlaceholder: 'Select the {platform} account',
    onSuccessAlert: 'Operation completed successfully!'
  },
  'pt-BR': {
    welcomeMessage: 'Olá, {name}',
    linkCampaignsCallToAction: 'Associar campanhas selecionadas',
    unlinkCampaignsCallToAction: 'Desassociar campanhas selecionadas',
    nCampaigns: '{n} campanhas nesta pasta',
    nLooseCampaigns: '{n} campanhas soltas',
    navLogout: 'Sair',
    navLogin: 'Entrar',
    navSignup: 'Cadastrar',
    editCallToAction: 'Editar',
    editWorkspaceHeader: 'Editar área de trabalho',
    newWorkspaceHeader: 'Nova área de trabalho',
    newWorkspaceCallToAction: 'Criar',
    newFolderHeader: 'Nova pasta',
    editFolderHeader: 'Editar pasta',
    newFolderCallToAction: 'Criar pasta',
    newCampaignHeader: 'Nova campanha',
    newCampaignCallToAction: 'Criar campanha',
    saveCallToAction: 'Salvar',
    nameLabel: 'Nome',
    mediaLabel: 'Pilar de mídia',
    tagLabel: 'Tag',
    externalAccountLabel: 'Conta externa',
    accountSelectorPlaceholder: 'Selecione a conta {platform}',
    onSuccessAlert: 'Operação realizada com sucesso!'
  }
}
