module.exports = {
  welcomeMessage: 'Olá, {name}',
  linkCampaignsCallToAction: 'Associar',
  unlinkCampaignsCallToAction: 'Desassociar',
  nCampaigns: '{n} campanhas nesta pasta',
  nLooseCampaigns: '{n} campanhas fora da pasta',
  filterActiveOnly: 'Mostrar apenas ativas',
  selectAll: 'Selecionar todas',
  deselectAll: 'Deselecionar todas',
  navLogout: 'Sair',
  navLogin: 'Entrar',
  navSignup: 'Cadastrar',
  editCallToAction: 'Editar',
  editWorkspaceHeader: 'Editar área de trabalho',
  newWorkspaceHeader: 'Nova área de trabalho',
  newWorkspaceCallToAction: 'Criar',
  newFolderHeader: 'Nova pasta',
  newReportHeader: 'Novo relatório',
  editFolderHeader: 'Editar pasta',
  editBudgetHeader: 'Editar orçamento',
  newFolderCallToAction: 'Criar pasta',
  newReportCallToAction: 'Criar relatório',
  isPrivateReport: 'Relatório privado',
  isPrivateComment: 'Privado',
  newCampaignHeader: 'Nova campanha',
  newCampaignCallToAction: 'Criar campanha',
  newOrderHeader: 'Novo pedido',
  newOrderCallToAction: 'Criar pedido',
  save: 'Salvar',
  cancel: 'Cancelar',
  update: 'Atualizar',
  budgetNameLabel: 'Nome do Orçamento',
  orderNameLabel: 'Nome do Pedido',
  orders: 'Pedidos',
  dayLabel: 'Dia',
  nameLabel: 'Nome',
  platformLabel: 'Plataforma',
  entityLabel: 'Tipo de relatório',
  mediaLabel: 'Pilar de mídia',
  kpiLabel: 'KPI',
  folderTagLabel: 'Tag para auto-adicionar campanhas',
  autoLinkRightAway: 'Adicionar campanhas contendo tag ao salvar',
  externalAccountLabel: 'Conta externa',
  accountSelectorPlaceholder: 'Selecione a conta {platform}',
  onSuccessAlert: 'Operação realizada com sucesso!',
  budgetLabel: 'Orçamento',
  availableBudget: 'Não orçado',
  percentageLabel: 'Porcentagem',
  amountLabel: 'Valor Exato',
  valueLabel: 'Valor',
  investmentLabel: 'Investimento',
  investmentDayLabel: 'Meta diária',
  startDateLabel: 'Data início',
  endDateLabel: 'Data final',
  dateLabel: 'Data',
  emptyBudgetSelectionTitle: 'Nenhum orçamento selecionado',
  emptyBudgetSelectionBody: `
      <p>
        Aqui você pode dizer como os <strong>R$ {amount}</strong> do seu PI vão ser distribuídos.
      </p>
      <p>
        Cada fatia do gráfico ao lado representa um orçamento, que é uma partição do budget total do pedido.
        É possível associar quantas campanhas você quiser a um orçamento, de forma que o valor será distribuído entre elas.
      </p>
      <p>
        Você ainda tem <strong>R$ {available}</strong> disponíveis.
      </p>`,
  createBudget: 'Separar novo orçamento',
  folderCampaignsTitle: 'Campanhas da pasta',
  budgetCampaignsTitle: 'Campanhas do orçamento',
  addToBudget: 'Incluir no orçamento',
  facebookBudgetDisallowInsert: 'Orçamentos do Facebook sempre são individuais',
  conversionOptimizedDisallowInsert: 'Campanhas otimizadas pra conversão exigem orçamentos individuais',
  removedCampaignDisallow: 'Campanhas removidas não podem ser incluídas em orçamento',
  budgetWithoutCampaigns: '<p>Você ainda não incluiu nenhuma campanha neste orçamento.</p>',
  newOrderName: 'PI de {month}',
  deliveryMethodLabel: 'Forma de entrega',
  close: 'Fechar',
  calculateBudgetAmountTitle: 'Calculado valor do orçamento',
  calculateAdsetAmountTitle: 'Calculado orçamento do adset',
  totalAmountTitle: 'Total',
  averageAmountTitle: 'Média',
  previousAmountTitle: 'Anterior',
  todayAmountTitle: 'Do dia',
  loadCampaignBudgetTitle: 'Carregado orçamento da campanha',
  loadCampaignCostTitle: 'Carregado custo da campanha',
  loadAdsetCostTitle: 'Carregado custo do Ad Set',
  loadAdsetInfoTitle: 'Carregados dados do Ad Set',
  closedCostTitle: 'Fechado',
  totalCostTitle: 'Total',
  todayCostTitle: 'Do dia',
  campaignTitle: 'Campanha {name}',
  budgetTitle: 'Orçamento {name}',
  adsetTitle: 'Ad Set {name}',

  dailyBudgetTitle: 'Orçamento diário',
  lifetimeBudgetTitle: 'Orçamento vitalício',
  budgetRemainingTitle: 'Orçamento restante',

  createBudgetTitle: 'Criado novo orçamento',
  setCampaignBudgetTitle: 'Alterado orçamento da campanha',
  updateBudgetTitle: 'Orçamento atualizado',
  updateAdsetTitle: 'Ad Set atualizado',
  remove: 'Remover',
  finalUrl: 'URL de destino',
  cloneOrders: 'Clonar Pedidos',
  cloneSingleOrder: 'Clonar PI',
  selectOrders: 'Selecionar',
  applyToSelectedOrders: 'Aplicar',
  copyOfName: 'Cópia de {name}',
  biddableKeywords: 'Palavras chaves',
  negativeKeywords: 'Palavras chaves negativas',
  notYetImplemented: 'Em construção',
  loadingAds: 'Carregando criativos...',
  loadingReport: 'Carregando relatório...',
  loadingModuleConfig: 'Carregando configuração...',
  loadingModuleResult: 'Calculando resultado...',
  loadingCampaigns: 'Carregando campanhas...',
  loadingCampaignDetails: 'Carregando detalhes da campanha...',
  loadingAccountDetails: 'Carregando detalhes da conta...',
  loadingAdGroupDetails: 'Carregando detalhes do grupo de anúncio...',
  loadingCampaignOrder: 'Carregando Pedido da campamha...',
  loadingLanguages: 'Carregando lista de linguagens...',
  loadingUserLists: 'Carregando listas de usuário...',
  loadingAdGroups: 'Carregando grupos de anúncio...',
  loadingProductPartitions: 'Carregando grupos de produtos...',
  loading: 'Carregando...',
  saving: 'Salvando...',
  calculating: 'Calculando...',
  extractReport: 'Baixar',
  creatingReport: 'Gerando Relatório...',

  // date ranges
  today: 'Hoje',
  yesterday: 'Ontém',
  past7Days: 'Últimos 7 dias',
  pastWeek: 'Semana passada',
  currentMonth: 'Mês atual',
  last30Days: 'Últimos 30 dias',
  pastMonth: 'Mês passado',
  nextWeek: 'Próxima semana',
  nextMonth: 'Próximo mês',
  nextSemester: 'Próximo semestre',
  nextYear: 'Próximo ano',

  orderRangeTitle: 'Período do Pedido',
  reportBuilder: 'Criação de Relatórios',
  dateRangeLabel: 'de {startDate} até {endDate}',
  reportRangeTitle: 'Intervalo do relatório',
  campaigns: 'Campanhas',

  accountLevel: 'Conta',
  placementLevel: 'Placement',
  searchLevel: 'Search Query',
  locationLevel: 'Geolocation',
  audienceLevel: 'Audiência',
  keywordlessCategoryLevel: 'Keywordless Category',
  keywordlessQueryLevel: 'Keywordless Query',
  strategyLevel: 'Bid Goal',
  partitionLevel: 'Product Partition',
  productLevel: 'Shopping Performance',

  adGroups: 'Ad Groups',
  videos: 'Vídeos',
  keywords: 'Palavras chaves',
  adSets: 'Ad Sets',
  ads: 'Anúncios',

  campaignEntity: 'Campanha',
  adEntity: 'Anúncio',
  adGroupEntity: 'Ad Group',
  audienceEntity: 'Audience',
  videoEntity: 'Vídeo',
  adSetEntity: 'Ad Set',
  accountEntity: 'Conta',
  keywordEntity: 'Palavra chave',
  strategyEntity: 'Estratégia',
  partitionEntity: 'Product Partition',
  productEntity: 'Produto',

  newModule: 'Novo módulo',
  moduleTypeLabel: 'Tipo de módulo',
  lineChart: 'Gráfico em linha',
  columnChart: 'Gráfico em coluna',
  pieChart: 'Gráfico de pizza',
  table: 'Tabela',
  totalChart: 'Total',
  metrics: 'Métricas',
  dimensions: 'Dimensões',
  module: 'Módulo',
  invalidAttributePermutation: 'Erro - {inserted} não pode ser selecionado junto com {list}',
  filterLabel: 'Filtrar',
  moduleContent: 'Configurar Relatório',
  filterModuleResult: 'Filtrar Resultado',
  reports: 'Relatórios',
  // breadcrumbs
  companyBreadcrumb: 'Empresa',
  workspaceBreadcrumb: 'Área de trabalho',
  folderBreadcrumb: 'Pasta',
  campaignBreadcrumb: 'Campanha',
  orderBreadcrumb: 'Pedido',
  reportBreadcrumb: 'Relatório',
  // delete button modal
  deletePromptTitle: 'Confirmar remoção',
  deletePromptBody: 'Você está prestes a remover <strong>{entityName}</strong>. <br/> Tem certeza que deseja continuar?',
  confirm: 'Sim',
  // asides
  reportAccessControl: 'Controle de Acesso',
  makeReportGlobal: 'Compartilhar Globalmente',
  makeReportGlobalDescription: 'Compartilhar relatório para todas empresas',
  setReportMediaDescription: 'Defina uma mídia para esse report',
  setReportMedia: 'Selecionar',
  makeReportPublic: 'Compartilhar com Empresa',
  makeReportPublicDescription: 'Compartilhar relatório com colegas de trabalho',
  favoriteReport: 'Favoritar',
  favoriteReportDescription: 'Seleciona relatório como o padrão da pasta (apenas para seu usuário)',
  unfavoriteReport: 'Desfavoritar',
  unfavoriteReportDescription: 'Relatório deixará de ser seu favorito',
  editReport: 'Editar Relatório',
  editReportPromptTitle: 'Confirmar edição de relatório',
  editReportPromptBody: 'Você está prestes a editar o relatório compartilhado <strong>{name}</strong>, tem certeza que é isso que você deseja fazer?',
  cloneReport: 'Clonar Relatório',
  cloneModule: 'Clonar Módulo',
  deleteReport: 'Remover Relatório',
  checkDefaultReport: 'Fazer Padrão',
  checkDefaultReportDescription: 'Seleciona relatório como padrão',
  uncheckDefaultReport: 'Desfazer Padrão',
  uncheckDefaultReportDescription: 'Relatório deixará de ser o padrão',
  editOrder: 'Editar Pedido',
  autoBudgetLog: 'Histórico AutoBudget',
  deleteOrder: 'Remover Pedido',
  folderOrders: 'Pedidos da pasta',
  folderReport: 'Relatório da pasta',
  editFolderAccount: 'Conta da pasta',
  editFolder: 'Editar Pasta',
  deleteFolder: 'Remover Pasta',
  editWorkspace: 'Editar área',
  workspaceOrders: 'Pedidos da área',
  deleteWorkspace: 'Remover área',
  manageCompany: 'Gerenciar Empresa',
  companyOrders: 'Pedidos da empresa',
  // entity list headers
  workspaceList: 'Áreas de Trabalho',
  folderList: 'Pastas',
  companyList: 'Empresas',
  emptyReportResult: 'Relatório Vazio',
  invalidModuleLabel: 'Configuração inválida',
  invalidModuleConfig: 'Selecione ao menos 1 de cada: {entity}, Dimensões e Métricas',
  resultLimitLabel: 'Limite de linhas',
  all: 'Todos',
  // input errors
  requiredInput: 'Campo obrigatório',
  invalidInput: 'Valor inválido',
  greaterThanMax: 'O valor máximo é {max}',
  lessThanMin: 'O valor mínimo é {min}',
  noBudgetRemaining: 'Não há orçamento suficiente restante',
  refreshCampaigns: 'Atualizar campanhas',
  takenCampaign: 'A campanha já foi associada a uma pasta',
  openFolderName: 'Abrir pasta \'{name}\'',
  doNotAskAgain: 'Não perguntar novamente',
  manuallyRunAutoBudget: 'Executar Auto-Budget',
  spawnAutoBudgetPromptTitle: 'Confirmar execução',
  spawnAutoBudgetPromptBody: `Você está prestes a executar manualmente o Auto Budget.<br/>
        A rotina será iniciada agora e ao término da execução você e seu time receberão um email informando dos novos orçamentos.<br/>
        Deseja prosseguir?`,
  dashCampaignLabel: 'Campanha Dash',
  errorScreenTitle: 'Ops... encontramos um erro!',
  errorScreenBody: `
      Não foi possível exibir a tela que você estava tentando acessar.<br/>
      Você pode contatar o suporte ou tentar novamente mais tarde.`,
  errorScreenAuthTitle: 'Acesso Negado',
  errorScreenAuthBody: `Você está tentando acessar uma área do sistema a qual seu usuário não tem acesso.<br/>
        Certifique-se que você tem a URL correta ou contate seu administrador.`,
  errorScreenExit: 'OK, voltar!',
  messageFromServer: 'Mensagem do servidor',
  pickReportTypePromptTitle: 'Escolha o formato',
  reportTypeSpreadsheet: 'Planilha',
  reportTypePdf: 'PDF',
  oneLevelUpNavigation: 'Fechar',
  containsOperator: 'Contém',
  equalsOperator: 'Igual',
  notEqualsOperator: 'Diferente',
  lessThanOperator: 'Menor ou igual',
  greaterThanOperator: 'Maior ou igual',
  betweenOperator: 'Entre',
  newFilter: 'Adicionar filtro',
  untitledModule: '[ módulo sem nome ] ',
  emptyAccessControlOptions: 'Infelizmente, seu usuário não tem permissões para alterar as opções de acesso deste relatório.',
  hideNCampaigns: 'Ocultar {count} campanha(s) inativa(s)',
  showNCampaigns: 'Exibir {count} campanha(s) inativa(s)',
  globalAdmin: 'Administrador geral',
  regularUser: 'Usuário regular',
  edit: 'Editar',
  companyName: 'Nome da Empresa',
  recentWorkspace: 'Áreas de Trabalho Recentes',
  faveWorkspace: 'Favoritar',
  unfaveWorkspace: 'Desfavoritar',
  faveWorkspaceList: 'Áreas de Trabalho Favoritas',
  workspaceFoldersSummary: 'Pastas',
  recentFolder: 'Pastas recentes',
  creatives: 'Criativos',
  companyReport: 'Relatório',
  workspaceReport: 'Relatório da área',
  viewFullReport: 'Mais opções',
  shareReportButton: 'Compartilhar',
  shareReportTitle: 'Compartilhar Relatório',
  shareReportLabel: 'URL compartilhável',
  copyToClipboard: 'Copiar',
  copySuccess: 'Copiado para área de transferência!',
  adwordsLevel: 'Adwords',
  facebookLevel: 'Facebook',
  analyticsLevel: 'Analytics',
  sharedLevel: 'Comum',
  tooManyAccounts: 'O máximo de contas é {max}, você selecionou {selected}',
  calculateKeywordsRelevance: 'Calcular relevância',
  calculateAdsKPI: 'Calcular {kpi}',
  reportMailing: 'Agendamento',
  newMailing: 'Novo agendamento',
  mailingRangeLabel: 'Período do relatório',
  mailingEnabledSwitch: 'Ativo',
  mailingRecurrentSwitch: 'Recorrente',
  daily: 'Diário',
  weekly: 'Semanal',
  monthly: 'Mensal',
  dayOfWeekLabel: 'Dia da semana',
  dayOfMonthLabel: 'Dia do mês',
  periodicityLabel: 'Periodicidade',
  reportMailingFormTitle: 'Agendamento relatório {report}',
  newEmailLabel: 'Novo email',
  disableMailing: 'Desligar',
  enableMailing: 'Ligar',
  mailingReportLink: 'Abrir Relatório',
  unsubscriptionTitle: 'Desassinar Relatório',
  unsubscriptionBody: 'Ok <strong>{email}</strong>, nós te removemos do relatório <em>{report}</em>.',
  newCommentPlaceholder: 'Escreva seu comentário',
  newCommentButton: 'Enviar',
  commentDescription: 'Comentário de {user}',
  moduleDescriptionTitle: 'Descrição do Módulo',
  moduleDescriptionPlaceholder: 'Escreva uma descrição para este módulo',
  reportDescriptionPlaceholder: 'Escreva uma descrição para seu relatório',
  croppedResultAlertTitle: 'Resultado incompleto',
  croppedResultAlertBody: `
        O resultado de <strong>{module}</strong> é muito extenso e por questões de performance foi limitado.
        Você está visualizando apenas as primeiras 1.000 linhas do total de <strong>{size}</strong>.`,
  spawnMailing: 'Enviar agora',
  saveAndRun: 'Salvar & Enviar',
  unsubscribedEmail: 'Usuário saiu da lista',
  emptyMailing: 'Sua lista de emails está vazia',
  kpiGoalLabel: 'Meta KPI',
  kpiGoalMetricTitle: 'Meta - {metric}',
  kpiGoalMetricResult: '{currentValue} de {goal}',
  privateReportTooltip: 'Apenas você pode ver este relatório',
  companyReportTooltip: 'Relatório compartilhado com seus colegas de trabalho',
  globalReportTooltip: 'Esse é um relatório padrão do Manager',
  createdByName: 'Criado por <strong>{name}</strong>',
  updatedTimeAgo: 'Modificado {timeago}',
  notFoundTitle: 'Não encontrado!',
  notFoundBody: 'O objeto que você está tentando acessar não existe ou não é acessível para o seu usuário.',
  rolesLabel: 'Grupos',
  leaveOrderPrompt: 'Você tem alterações não salvas no Pedido, tem certeza que deseja sair?',
  leaveCreativesPrompt: 'Você tem certeza que deseja descartar as alterações feitas?',
  newDashCampaign: 'Nova Campanha Dash',
  enabledFilterLabel: 'Ativo',
  enabledOrPausedFilterLabel: 'Ativo ou Pausado',
  allFilterLabel: 'Todos',
  noActiveOrder: 'Não há pedidos ativos',
  lastActiveOrder: 'Último pedido ativo',
  moduleIndexLabel: 'Índice',
  loadSearchTerms: 'Carregar Termos Pesquisados',
  searchTerms: 'Termos Pesquisados',
  expiredReportTitle: 'Acesso Expirado',
  expiredReportBody: `
    Oops, seu acesso ao report <code>{report}</code> não é válido.
    Isso acontece quando você tenta abrir um relatório utilizando um guest token expirado.`,
  selectIdDimension: 'Selecionar {entity}',
  missingIdAlert: 'Alguns atributos só podem ser adicionados <br/>' +
  'ao módulo após a seleção da dimensão <em>{entity}</em>.',
  invalidPermutation: 'Ooops, você não pode selecionar <strong>{first}</strong> e <strong>{second}</strong> ao mesmo tempo',
  gaPropertyLabel: 'Selecione a Propriedade GA',
  gaViewLabel: 'Selecione a View GA',
  gaSegmentLabel: 'Selecione o Segmento GA',
  defaultGASegmentAlert: 'O segmento padrão (All Users) será selecionado',
  newGASegmentLabel: 'Novo Segmento',
  gaSegmentDefinitionLabel: 'Definição Segmento GA',
  analyticsFolderTitle: 'Pasta GA \'{name}\'',
  analyticsFolderDescription: 'Pastas do Google Analytics não possuem campanhas, seu uso é predominantemente para extração de relatórios',
  hideWorkspace: 'Ocultar Área',
  showWorkspace: 'Exibir Área',
  hideFolder: 'Ocultar Pasta',
  showFolder: 'Exibir Pasta',
  tooManyMetrics: 'Por favor, selecione até {limit} métricas <strong>GA</strong>, você selecionou {selected}',
  tooManyDimensions: 'Por favor, selecione até {limit} dimensões <strong>GA</strong>, você selecionou {selected}',
  loadingEntity: 'Carregando {name}...',
  campaignDetailsTitle: 'Detalhes da campanha',
  accountDetailsTitle: 'Detalhes da conta',
  targetNetworks: 'Redes de Campanha',
  googleSearchNetwork: 'Google Search',
  searchNetwork: 'Pesquisa',
  contentNetwork: 'Display',
  partnerNetwork: 'Parceiro',
  shoppingNetwork: 'Google Shopping',
  multiChannelNetwork: 'Universal para apps',
  targetLocation: 'Segmentação Geográfica',
  targetLanguage: 'Idioma de destino',
  conversionTracker: 'Tag de conversão ativa',
  extensions: 'Extensões',
  siteLinks: 'SiteLinks',
  callOut: 'Frase de Destaque',
  targetService: 'Serviços',
  feedLocal: 'Local',
  targetApp: 'Aplicativos',
  targetNotSetForCampaign: 'Não possui',
  targetAudience: 'Público alvo',
  biddingConfiguration: 'Opção de lance',
  optimizationStatus: 'Rotação de anúncios',
  manualCpcLabel: 'CPC Manual',
  manualCpmLabel: 'CPM Manual',
  standardDelivery: 'Padrão',
  acceleratedDelivery: 'Acelerado',
  targetCpaLabel: 'CPA de destino',
  targetRoasLabel: 'ROAS desejado',
  targetSpendLabel: 'Maximizar cliques',
  enhancedCpcLabel: 'CPC otimizado',
  targetOutrankShareLabel: 'Parcela de vitórias desejadas',
  pageOnePromotedLabel: 'Localização da página segmentada para pesquisa',
  optimizeStatusLabel: 'Otimizado',
  conversionOptimizeStatusLabel: 'Otimizado para conversões',
  rotateStatusLabel: 'Alternar uniformemente',
  rotateIndefinitelyStatusLabel: 'Alternar indefinidamente',
  emptyCampaignDetails: 'Esse tipo de campanha ainda não permite edição',
  emptyAccountDetails: 'Esse tipo de conta ainda não permite edição',
  campaignOrderDeliveryMethod: 'A forma de entrega dessa campanha está associada ao orçamento <strong>\'{budget}\'</strong> do Pedido <strong>\'{order}\'</strong>',
  cannotEditDeliveryMethodWithoutOrder: 'Não é possível editar a forma de entrega dessa campanha pois ela não possui um Pedido associado',
  openOrders: 'Abrir Pedidos',
  editBudget: 'Editar Orçamento',
  locationCriteria: 'Localidade',
  proximityCriteria: 'Proximidade',
  locationLabel: 'Digite uma localida' +
  'de',
  locationSearchResult: 'Resultado da busca',
  campaignLocations: 'Selecionados',
  radiusInKmLabel: 'Raio em Km',
  radiusInMilesLabel: 'Raio em milhas',
  newLocation: 'Novo Local',
  closeToLocation: 'próximo de {location}',
  locationDescription: 'Localidade',
  locationType: 'Tipo',
  bidModifierLabel: 'Ajuste de Lance (%)',
  everyLanguage: 'Todos idiomas',
  everyLocation: 'Qualquer localização',
  platformCriteria: 'Dispositivos',
  desktopDevice: 'Computadores',
  highEndMobileDevice: 'Smartphones',
  tabletDevice: 'Tablets',
  deviceDescription: 'Dispositivo',
  enhancedCPCLabel: 'Ativar CPC otimizado',
  newBidStrategy: 'Criar uma nova estratégia de portfólio',
  bidStrategyTitle: 'Estratégia de Portfólio',
  loadingBidStrategies: 'Carregando estratégias de porfólio...',
  disableSharedStrategy: 'Voltar a estratégia padrão',
  enableSharedStrategy: 'Usar uma estratégia de portfólio',
  targetCPALabel: 'CPA desejado',
  targetROASLabel: 'ROAS desejado',
  bidCeilingLabel: 'CPC máximo',
  pageOneGoalLabel: 'Em qualquer lugar na primeira página de resultados',
  pageOnePromotedGoalLabel: 'Parte superior da primeira página de resultados',
  competitorDomainLabel: 'Nome de domínio a ser superado',
  targetOutrankSharePercentLabel: 'Valor a ser superado (%)',
  newSiteLink: 'Novo',
  sitelinkLine2Label: '1ª linha da descrição',
  sitelinkLine3Label: '2ª linha da descrição',
  sitelinkTextLabel: 'Texto do link',
  sitelinkFinalUrlLabel: 'Url final',
  mobileDevicePreference: 'Preferir dispositivo móvel',
  sitelinkFinalMobileUrlLabel: 'Url dispositivos móveis',
  trackingUrlTitle: 'Tracking',
  trackingUrlTemplateLabel: 'Url de acompanhamento',
  siteLinkTitle: 'SiteLink',
  urlCustomParameterKeyLabel: 'Nome',
  urlCustomParameterValueLabel: 'Valor',
  urlCustomParameters: 'Parâmetros da url',
  feedItemSchedulingTitle: 'Programação',
  startTimeLabel: 'Início',
  endTimeLabel: 'Término',
  feedItemPeriodTitle: 'Prazo',
  newSchedule: 'Nova programação',
  allWeek: 'Todos os dias',
  weekDays: 'Dias de semana',
  startHourLabel: 'Hora início',
  startMinuteLabel: 'Min. início',
  endHourLabel: 'Hora fim',
  endMinuteLabel: 'Min. Fim',
  newCallOut: 'Nova Frase',
  calloutTextLabel: 'Frase de destaque',
  callOutTitle: 'Frase',
  newApp: 'Novo App',
  appStoreLabel: 'Sistema Operacional',
  appTitle: 'App',
  appIdLabel: 'Id do Aplicativo',
  appLinkTextLabel: 'Texto do Link',
  appFinalUrlLabel: 'Url de Download',
  appFinalMobileUrlLabel: 'Url Mobile',
  dynamicSearchAdSettings: 'Anúncios dinâmicos de pesquisa',
  domainLanguageLabel: 'Idioma do domínio',
  domainNameLabel: 'Website',
  newAdGroup: 'Novo AdGroup',
  adGroupStatusLabel: 'Status do AdGroup',
  adStatusLabel: 'Status do Anúncio',
  campaignStatusLabel: 'Status da Campanha',
  keywordStatusLabel: 'Status da palavra-chave',
  matchTypeLabel: 'Correspondência',
  matchBroad: 'Ampla',
  matchPhrase: 'Frase',
  matchExact: 'Exata',
  newAd: 'Novo Anúncio',
  textAd: 'Anúncio de texto',
  callOnlyAd: 'Anúncio de chamada',
  adHeadline1Placeholder: 'Título 1',
  adHeadline2Placeholder: 'Título 2',
  adDescriptionPlaceholder: 'Descrição',
  adDescription1Placeholder: 'Descrição 1',
  adDescription2Placeholder: 'Descrição 2',
  displayUrlPlaceholder: 'Url Exibição',
  adContainsBadWords: 'Seu anúncio contém palavras não recomendadas pelo adwords, <a href=\'https://support.google.com/adwordspolicy/answer/6021546\'>confira as regras aqui</a>',
  keywordsLabel: 'Insira as novas palavras-chave',
  newKeyword: 'Nova palavra-chave',
  keywordPlaceholder: 'Palavra-chave',
  finalUrlLabel: 'URL final',
  destinationUrlLabel: 'Url de Destino',
  businessNamePlaceholder: 'Nome do estabelecimento',
  cpcBidLabel: 'CPC máximo',
  newCustomParam: 'Novo Parâmetro',
  newCampaign: 'Nova campanha',
  suggestedUrl: 'Sugestão: <a href="{url}" target="_blank">{url}</a>',
  campaignTypeLabel: 'Tipo de campanha',
  salesCountryLabel: 'País de venda',
  merchantLabel: 'Comerciante',
  campaignPriority: 'Prioridade da campanha',
  enableLocal: 'Ativar anúncios de inventário local',
  lowPriority: 'Baixa',
  mediumPriority: 'Média',
  highPriority: 'Alta',
  noMerchantAvailable: 'Nenhum comerciante associado',
  loadingMerchantsLabel: 'Carregando comerciantes...',
  loadingCategories: 'Carregando categorias...',
  shoppingSetupBt: 'Config. Shopping',
  shoppingSetupTitle: 'Configurações de Shopping',
  productScope: 'Filtro de inventário',
  productBiddingCategoryL1: 'Categoria (nível 1)',
  productBiddingCategoryL2: 'Categoria (nível 2)',
  productBiddingCategoryL3: 'Categoria (nível 3)',
  productBiddingCategoryL4: 'Categoria (nível 4)',
  productBiddingCategoryL5: 'Categoria (nível 5)',
  productBrand: 'Marca',
  productOfferId: 'ID do item',
  productCanonicalCondition: 'Condição',
  productProductTypeL1: 'Tipo de produto (nível 1)',
  productProductTypeL2: 'Tipo de produto (nível 2)',
  productProductTypeL3: 'Tipo de produto (nível 3)',
  productProductTypeL4: 'Tipo de produto (nível 4)',
  productProductTypeL5: 'Tipo de produto (nível 5)',
  productCustomAttribute0: 'Rótulo personalizado 0',
  productCustomAttribute1: 'Rótulo personalizado 1',
  productCustomAttribute2: 'Rótulo personalizado 2',
  productCustomAttribute3: 'Rótulo personalizado 3',
  productCustomAttribute4: 'Rótulo personalizado 4',
  productChannel: 'Canal',
  productChannelExclusivity: 'Exclusividade do canal',
  productPartition: 'Partição de produtos',
  productOptionNew: 'Novo',
  productOptionUsed: 'Usado',
  productOptionRefurbished: 'Recondicionado',
  productOptionOnline: 'Online',
  productOptionLocal: 'Local',
  productOptionSingleChannel: 'Canal único',
  productOptionMultiChannel: 'Múltiplos canais',
  rootPartitionLabel: 'Todos produtos',
  otherProducts: 'Outros',
  productPartitionTypeLabel: 'Tipo de partição',
  productPartitionValueLabel: 'Valor',
  trackingUrl: 'Acompanhamento',
  productAd: 'Anúncio do Shopping',
  businessNameLabel: 'Empresa',
  addressLine1Label: 'Endereço',
  addressLine2Label: 'Complemento',
  cityLabel: 'Cidade',
  provinceLabel: 'Estado',
  postalCodeLabel: 'CEP',
  countryCodeLabel: 'País',
  phoneNumberLabel: 'Telefone',
  newConversionTracker: 'Nova conversão',
  conversionCategoryLabel: 'Categoria',
  defaultConversion: 'Outro',
  pageViewConversion: 'Visualização de uma página importante',
  purchaseConversion: 'Compra/Venda',
  signupConversion: 'Inscrição',
  leadConversion: 'Lead',
  downloadConversion: 'Download',
  remarketingConversion: 'Remarketing',
  ctcLookbackWindowLabel: 'Janela de conversão',
  viewthroughLookbackWindowLabel: 'Janela de conversão de visualização',
  countingTypeLabel: 'Contagem',
  onePerClick: 'Uma por clique',
  manyPerClick: 'Todas',
  attributionModelTypeLabel: 'Modelo de atribuição',
  attributionTypes: {
    LAST_CLICK: 'Último clique',
    FIRST_CLICK: 'Primeiro clique',
    LINEAR: 'Linear',
    TIME_DECAY: 'Redução de tempo',
    U_SHAPED: 'Com base na posição'
    // DATA_DRIVEN: 'Baseado nos dados'
  },
  excludeFromBiddingLabel: 'Incluir em conversões',
  defaultRevenueValueLabel: 'Valor da conversão',
  fixedRevenueValue: 'Valor de conversão fixo',
  flexibleRevenueValue: 'Valor de conversão variável',
  noneRevenueValue: 'Não atribuir valor de conversão',
  currencyCodeLabel: 'Moeda',

  websiteConversionTrackerTitle: 'Website',
  websiteConversionTrackerDescription: 'Acompanhe compras, envios de formulários ou outras ações adicionado uma tag ao seu website.',
  appConversionTrackerTitle: 'Aplicativo',
  appConversionTrackerDescription: 'Acompanhe downloads de aplicativos ou ações no aplicativo adicionando um snippet de código a ele.',
  callConversionTrackerTitle: 'Telefonemas',
  callConversionTrackerDescription: 'Acompanhe ligações para sua empresa usando um Número de telefone de encaminhamento de chamadas do Google ou adicionando uma tag ao seu website.',
  conversionTypeSelectorTitle: 'Selecione a origem das conversões que você gostaria de acompanhar.',

  appConversionsTitle: 'Conversão de aplicativos',
  appConversionSubTitle: 'Selecione como acompanhar suas conversões. <a target="_blank" href="https://support.google.com/adwords/answer/6100665">Saiba mais</a>',
  firebaseAppTitle: 'Firebase',
  firebaseAppDescription: 'Importar conversões de um projeto vinculado do Firebase',
  googlePlayAppTitle: 'Google Play',
  googlePlayAppDescription: 'Acompanhe automaticamente instalações de aplicativos para Android ou compras no aplicativo, sem adicionar um código ao seu aplicativo',
  appActionsTitle: 'Primeiro acesso e ações no aplicativo',
  appActionsDescription: 'Para acompanhar conversões de aplicativos, adicione um código ao seu aplicativo ou use análises de terceiros',

  appConversionTypeTitle: 'Selecione as conversões que você deseja acompanhar',
  appPlatformTitle: 'Selecione sua plataforma de aplicativos para dispositivos móveis',
  appDownloads: 'Instalações',
  inAppPurchases: 'Compras no aplicativo',
  appFirstOpen: 'Primeiro acesso',
  appActions: 'Ações no aplicativo',

  callConversionsTitle: 'Conversões de ligações telefônicas',
  callConversionsSubTitle: 'Selecione a origem das ligações telefônicas que você gostaria de acompanhar:',
  adCallMetricsConversionTitle: 'Chamadas realizadas a partir de anúncios com extensões de chamada ou anúncios só para chamadas',
  adCallMetricsConversionDescription: 'Exige números de encaminhamento de chamadas do Google, que só estão disponíveis em alguns países. <a target="_blank" href="https://support.google.com/adwords/answer/6095882">Saiba mais</a>',
  websiteCallMetricsConversionTitle: 'Chamadas para um número de telefone no seu website',
  websiteCallMetricsConversionDescription: 'Exige a adição de uma tag ao seu website e o uso de números de encaminhamento de chamadas do Google, que estão disponíveis somente em alguns países. <a target="_blank" href="https://support.google.com/adwords/answer/6095883">Saiba mais</a>',
  adwordsConversionCallTitle: 'Cliques no seu número de telefone, no seu website para dispositivos móveis',
  adwordsConversionCallDescription: 'Exige a adição de uma tag no seu website para dispositivos móveis. <a target="_blank" href="https://support.google.com/adwords/answer/6095878">Saiba mais</a>',

  phoneCallDurationLabel: 'Duração da chamada (segundos)',
  phoneCallDurationDescription: 'Insira o tempo de duração necessário das chamadas para que elas sejam contabilizadas como conversões.',

  appPostbackUrlLabel: 'URL de postback',
  appPostbackUrlDescription: 'Opcional. Se você desejar, o Google AdWords pode incluir informações de conversão no pacote de análise do seu aplicativo para Android. Basta inserir o URL do seu provedor de análise no qual você deseja que as conversões sejam incluídas. <a target="_blank" href="https://developers.google.com/app-conversion-tracking/android/install-confirm">Saiba mais</a>',

  lookbackWindow: {
    '1': '1 dia',
    '3': '3 dias',
    '7': '1 semana',
    '14': '2 semanas',
    '21': '3 semanas',
    '28': '4 semanas',
    '30': '30 dias',
    '45': '45 dias',
    '60': '60 dias',
    '90': '90 dias'
  },
  salesCountries: {
    DE: 'Alemanha',
    AR: 'Argentina',
    AU: 'Austrália',
    BR: 'Brasil',
    BE: 'Bélgica',
    CA: 'Canadá',
    CL: 'Chile',
    CZ: 'Chéquia',
    CO: 'Colômbia',
    DK: 'Dinamarca',
    AE: 'Emiratos Árabes Unidos',
    ES: 'Espanha',
    US: 'Estados Unidos',
    PH: 'Filipinas',
    FR: 'França',
    HK: 'Hong Kong',
    ID: 'Indonésia',
    IE: 'Irlanda',
    IT: 'Itália',
    JP: 'Japão',
    MY: 'Malásia',
    MX: 'México',
    NO: 'Noruega',
    NZ: 'Nova Zelândia',
    PL: 'Polônia',
    PT: 'Portugal',
    GB: 'Reino Unido',
    NL: 'Reino dos Países Baixos',
    RU: 'Rússia',
    SG: 'Singapura',
    SE: 'Suécia',
    CH: 'Suíça',
    TW: 'Taiwan',
    TR: 'Turquia',
    ZA: 'África do Sul',
    AT: 'Áustria',
    IN: 'Índia'
  }
}
