.WrkAccSel__container {
  position: relative;
  margin: 1em 0;
}

.WrkAccSel__input {
  width: 100%;
  text-indent: .5em;
  font-size: medium;
  font-weight: 300;
  line-height: 2.5em;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,.12);
}

.WrkAccSel__input:focus {
  outline: none;
}

.WrkAccSel__container--open {
  .WrkAccSel__input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.WrkAccSel__suggestions-container {
  position: absolute;
  top: 2.5em;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: 1px solid #aaa;
  background-color: #fff;
  font-weight: 300;
  font-size: medium;
  z-index: 2;
}

.WrkAccSel__suggestion {
  cursor: pointer;
  line-height: 3em;
  text-indent: 1em;
  > span {
    display: block;
    width: 94%;
    margin: 0 auto;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.WrkAccSel__suggestion--focused {
  background-color: #ddd;
}
