.FloatingCardForm {
  width: 35%;
  margin: 3em auto;
  overflow: visible;

  > .mdl-card__supporting-text {
    overflow: visible;
    width: 90%;
    margin: .5em auto;
  }

  .mdl-textfield, .mdl-selectfield {
    width: 100%;
  }
}

@import "components/Breadcrumbs";
@import "components/Workspaces";
@import "components/WorkspaceAccountSelector";